<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title><%= params[:controller] %> | <%= params[:action]%></title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
  <%= stylesheet_link_tag 'main' %>
  <%= javascript_include_tag :defaults,'excanvas','ProtoChart', 'analytics/time_charts', 'cordinc_tooltip'%>
</head>

<body>
  <div id="topMenu">
     <span class="menuItem"><%= link_to 'Home', root_path()%></span>
     <span class="menuItem"><%= link_to 'Pie Chart Metrics', :controller => 'pie_data', :action => 'index'%></span>
     <span class="menuItem"><%= link_to 'Time Series Metrics', :controller => 'time_series', :action => 'index'%></span>
  </div>
  <div id="mainContent">
    <%= yield %>
  </div>

</body>
</html>

